{
  "name": "sim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cp src/index.html dist/index.html ; webpack",
    "watch": "cp src/index.html dist/index.html ; webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/three": "^0.93.18",
    "three": "0.100.0"
  },
  "devDependencies": {
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.1"
  }
}
